[gd_scene load_steps=4 format=3 uid="uid://5gr66sf2oqlb"]

[ext_resource type="FontFile" uid="uid://c600o6k2vdviu" path="res://assets/fonts/oswald/static/Oswald-Bold.ttf" id="1_2ltv6"]
[ext_resource type="Script" path="res://Scripts/player_container.gd" id="1_6qfsf"]
[ext_resource type="FontFile" uid="uid://c51oainhr7dd3" path="res://assets/fonts/oswald/static/Oswald-Light.ttf" id="2_33a6b"]

[node name="PlayerContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 139.0
offset_bottom = 157.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6qfsf")

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -111.5
offset_right = 96.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.785175, 0.405609, 0.878349, 1)
theme_override_fonts/font = ExtResource("1_2ltv6")
theme_override_font_sizes/font_size = 150
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -111.5
offset_right = 68.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_33a6b")
theme_override_font_sizes/font_size = 70
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
